{
  "name": "uml-orm-refactor",
  "displayName": "UML to ORM Refactor",
  "description": "Production-oriented VS Code extension for UML class diagrams, ORM code, repository skeletons, and DDL generation",
  "version": "0.2.1",
  "publisher": "munkhorgil",
  "engines": {
    "node": ">=20 <21",
    "vscode": "^1.85.0"
  },
  "categories": [
    "Visualization",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "uml",
    "orm",
    "prisma",
    "typeorm",
    "sqlalchemy",
    "hibernate",
    "database",
    "schema",
    "ddl",
    "repository",
    "dao",
    "xmi",
    "vscode-extension"
  ],
  "author": "M.Munkh-Orgil",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/munkhorgil/uml-orm-refactor.git"
  },
  "homepage": "https://github.com/munkhorgil/uml-orm-refactor#readme",
  "bugs": {
    "url": "https://github.com/munkhorgil/uml-orm-refactor/issues"
  },
  "activationEvents": [
    "workspaceContains:*.orm.json"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "uml-orm-refactor.diagramEditor",
        "displayName": "UML Diagram Editor",
        "selector": [
          {
            "filenamePattern": "*.orm.json"
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "uml-orm-refactor.openEditor",
        "title": "Open UML Diagram Editor",
        "category": "UML to ORM"
      },
      {
        "command": "uml-orm-refactor.generateCode",
        "title": "Generate ORM Code",
        "category": "UML to ORM"
      },
      {
        "command": "uml-orm-refactor.generateDDL",
        "title": "Generate DDL",
        "category": "UML to ORM"
      },
      {
        "command": "uml-orm-refactor.generateRepository",
        "title": "Generate Repository",
        "category": "UML to ORM"
      },
      {
        "command": "uml-orm-refactor.importSchema",
        "title": "Import Schema from Code",
        "category": "UML to ORM"
      },
      {
        "command": "uml-orm-refactor.exportXMI",
        "title": "Export to XMI (UML 2.5.1)",
        "category": "UML to ORM"
      },
      {
        "command": "uml-orm-refactor.importXMI",
        "title": "Import from XMI",
        "category": "UML to ORM"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "uml-orm-explorer",
          "title": "UML to ORM",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "uml-orm-explorer": [
        {
          "id": "uml-orm-refactor.projectView",
          "name": "Project",
          "icon": "resources/icon.svg"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webview",
    "preflight": "npm run compile && npm run build:webview",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build:webview": "esbuild src/webview/index.tsx --bundle --outfile=dist/webview.js --external:vscode --loader:.css=text",
    "watch:webview": "esbuild src/webview/index.tsx --bundle --outfile=dist/webview.js --external:vscode --loader:.css=text --watch",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts,tsx",
    "test": "npm run test:integration",
    "test:unit": "npm run test:local",
    "test:integration": "node ./dist/test/runTest.js",
    "test:local": "npm run compile && npx mocha --ui tdd \"dist/test/**/*.test.js\" --ignore \"dist/test/**/*.vscode.test.js\"",
    "package:vsix": "npm run preflight && npm exec -- vsce package",
    "package": "npm run package:vsix",
    "publish": "npm exec -- vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "3.7.1",
    "esbuild": "^0.19.0",
    "eslint": "^8.0.0",
    "mocha": "^10.8.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "reactflow": "^11.10.0",
    "typescript": "5.3.3",
    "vscode-test": "^1.6.0"
  },
  "dependencies": {
    "@lezer/common": "^1.5.1",
    "@lezer/python": "^1.1.18",
    "java-parser": "^3.0.1"
  }
}
